PORT=5000
MONGO_URL=mongodb+srv://vansh:xXElhnRhXd82cl5R@blogproject.kprqdtf.mongodb.net/blogproject?retryWrites=true&w=majority
NODE_ENV=production
SECRET_KEY=world december diamond permit fog random either travel dose lounge emotion clinic
